<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Archcraft - Thank You</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
</head>

<body>
	<style>
	* {
	  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
	}

	body {
	  background-color: #3BACF0;
  	  padding: 0;
	  margin: 0;
	}

	#notfound {
	  position: relative;
	  height: 100vh;
	}

	#notfound .notfound {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
	}

	.notfound {
	  max-width: 520px;
	  width: 100%;
	  line-height: 1.4;
	  text-align: center;
	}

	.notfound .notfound-404 {
	  position: relative;
	  height: 240px;
	}

	.notfound .notfound-404 h1 {
	  font-family: 'Montserrat', sans-serif;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
	  font-size: 200px;
	  font-weight: 900;
	  margin: 0px;
	  color: #FFFFFF;
	  text-transform: uppercase;
	  letter-spacing: -30px;
	  margin-left: -20px;
	}

	.notfound .notfound-404 h1>span {
	  text-shadow: -8px 0px 0px #3BACF0;
	}

	.notfound .notfound-404 h3 {
	  font-family: 'Cabin', sans-serif;
	  position: relative;
	  font-size: 16px;
	  font-weight: 700;
	  text-transform: uppercase;
	  color: #262626;
	  margin: 0px;
	  letter-spacing: 3px;
	  padding-left: 6px;
	}

	.notfound h2 {
	  font-family: 'Poppins', sans-serif;
	  font-size: 20px;
	  font-weight: 400;
	  text-transform: uppercase;
	  color: #FFFFFF;
	  margin-top: 0px;
	  margin-bottom: 25px;
	}

	@media only screen and (max-width: 767px) {
	  .notfound .notfound-404 {
		height: 200px;
	  }
	  .notfound .notfound-404 h1 {
		font-size: 200px;
	  }
	}

	.notfound a {
	  font-family: 'Poppins', sans-serif;
	  display: inline-block;
	  padding: 10px 30px;
	  font-weight: 400;
	  background-color: #88D200;
	  color: #fff;
	  border: 1px solid #88D200;
	  border-radius: 0px;
	  text-decoration: none;
	  -webkit-transition: 0.2s all;
	  transition: 0.2s all;
	}

	.notfound a:hover {
	  background-color: #3BACF0;
	  color: #FFFFFF;
	  border: 1px solid #FFFFFF;
	  border-radius: 0px;
	}

	@media only screen and (max-width: 480px) {
	  .notfound .notfound-404 {
		height: 162px;
	  }
	  .notfound .notfound-404 h1 {
		font-size: 162px;
		height: 150px;
		line-height: 162px;
	  }
	  .notfound h2 {
		font-size: 16px;
	  }
	}	
	</style>
	
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<!--<h3>◉‿◉</h3>-->
				<h1><span>T</span><span>H</span><span>A</span><span>N</span><span>K</span>&nbsp;&nbsp;<span>Y</span><span>O</span><span>U</span></h1>
			</div>
			<h2>For your donation for Archcraft OS</h2>
			<a href="https://archcraft-os.github.io/">BACK TO HOME</a>&nbsp;&nbsp;<a href="https://sourceforge.net/projects/archcraft/files/latest/download">DOWNLOAD ARCHCRAFT</a>
		</div>
	</div>

</body>

</html>
